{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-AXELITO; Database=SuperMas; Trusted_Connection=True; TrustServerCertificate=True"
    // "DefaultConnection": "Server=.\\SQLEXPRESS; Database=SuperMas; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
